name = Custom city guid and view 1
description = Custom city guid and view, first feature
core = 7.x
package = Features
version = 7.x-1.2
project = custom_city_guid_and_view
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = menu
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_citypic
features[field_base][] = field_donotmiss
features[field_base][] = field_whattopack
features[field_instance][] = node-city_guide-body
features[field_instance][] = node-city_guide-field_citypic
features[field_instance][] = node-city_guide-field_donotmiss
features[field_instance][] = node-city_guide-field_whattopack
features[menu_custom][] = main-menu
features[node][] = city_guide
features[variable][] = comment_anonymous_city_guide
features[variable][] = comment_city_guide
features[variable][] = comment_default_mode_city_guide
features[variable][] = comment_default_per_page_city_guide
features[variable][] = comment_form_location_city_guide
features[variable][] = comment_preview_city_guide
features[variable][] = comment_subject_field_city_guide
features[variable][] = field_bundle_settings_node__city_guide
features[variable][] = menu_options_city_guide
features[variable][] = menu_parent_city_guide
features[variable][] = node_options_city_guide
features[variable][] = node_preview_city_guide
features[variable][] = node_submitted_city_guide
features[views_view][] = city_guides
